# Mongo DB Credentials
USERNAME=
PASSWORD=
MONGODB_URI=
PORT=

# AWS S3 Bucket
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Security Configuration
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# TOGETHER AI API for LLM
TOGETHER_API_KEY=
BASE_URL=

# Email Config
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=
MAIL_FROM_NAME=
